[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,pstatmodel/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --cov-report xml
    --cov pstatmodel 
    --tb native
    --strict-markers
    --durations=20

markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = pstatmodel/_version.py
versionfile_build = pstatmodel/_version.py
tag_prefix =
parentdir_prefix = pstatmodel-

[isort]
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = pstatmodel

[bdist_wheel]
universal=1
